 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  0
  2 f                      1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 f                        1     1    0.1321    0.1321    1.0000 5263.0234
