 ASReml 4.1 [28 Dec 2014] ASReml's Astar for random genetic groups implicitly within the random effects
   Build lr [18 Mar 2015]   64 bit  Linux (x64)
 20 Sep 2016 13:49:35.657     32 Mbyte  ggAsremlRan
 Licensed to: University of Aberdeen    31-jan-2017         
 *****************************************************************
 * Contact support@asreml.co.uk for licensing and support        *
 *********************************************************** ARG *
 Folder: ../asreml/ggAsremlRan
 id !P
 is !I 0 1
 asremlGG.ped !ALPHA !SKIP 1 !MAKE !GIV !DIAG !GROUPS 2 !GOFFSET 0.1 
 Reading pedigree file asremlGG.ped: skipping            1  lines
 Pedigree Header Line: id sire dam
    6002 identities in the pedigree over 14 generations.
       For first parent labelled sire, second labelled  dam
     sire sire_of_sire  dam_of_sire      dam  sire_of_dam   dam_of_dam
     1648          571          708     1676          750          843
 Using an adapted version of  Meuwissen & Luo GSE 1992 305-313:
 Ratio of Groups variance to Additive variance is set at 10.00
 PEDIGREE [asremlGG.ped ] has     6002 identities,   19642 Non zero elements

    Note: GRV is variance ratio  Vg/Va
 GIV0  NRM             6002       7    -3534.41
 QUALIFIERS: !SKIP 1 
 QUALIFIERS: !LAST id 2 
 Reading ggTutorial.dat  FREE FORMAT skipping     1 lines

 Univariate analysis of p                                               
 Summary of 6000 records retained of 6000 read

  Model term          Size #miss #zero   MinNon0    Mean      MaxNon0  StndDevn
   1 id          !P   6002     0     0      3       3003       6002
   2 p              Variate    0     0  15.84      21.31      28.65      1.733    
   3 is                  2     0     0      1     1.0867          2
   4 gen                15     0     0      1     8.0000         15
   5 f                         0  3208 0.1221E-03 0.3644E-02 0.1310     0.9797E-02
   6 foc0                      0   520 0.1217     0.5364      1.000     0.3070    
   7 g1                        0  1237 0.1250     0.4636      1.000     0.3070    
   8 mu                          1
 Forming     6004 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
 Notice: Algebraic Denominator DF calculation is not available
         Numerical derivatives will be used.
   1 LogL=-4936.54     S2=  1.7454       5998 df   0.1000    
   2 LogL=-4855.39     S2=  1.6022       5998 df   0.1805    
   3 LogL=-4766.01     S2=  1.3892       5998 df   0.3634    
   4 LogL=-4707.32     S2=  1.1254       5998 df   0.7573    
   5 LogL=-4699.42     S2=  1.0058       5998 df    1.035    
   6 LogL=-4699.23     S2= 0.98519       5998 df    1.092    
   7 LogL=-4699.23     S2= 0.98480       5998 df    1.093    
 Final parameter values                         1.093    

          - - - Results from analysis of p - - -
 Akaike Information Criterion     9402.47 (assuming 2 parameters).
 Bayesian Information Criterion   9415.87

          Approximate stratum variance decomposition
 Stratum     Degrees-Freedom   Variance      Component Coefficients
 id                  4747.70    1.94883         0.9     1.0
 Residual Variance   1250.30   0.984804         0.0     1.0

 Model_Term                             Gamma         Sigma   Sigma/SE   % C
 id                      NRM_V 6002   1.09338       1.07677      17.17   0 P
 Residual                SCA_V 6000   1.00000      0.984804      25.00   0 P

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
   8 mu                                1     590.0    84.68            <.001
   5 f                                 1    5264.2     0.13            0.710
 Notice: The DenDF values are calculated ignoring fixed/boundary/singular
             variance parameters using numerical derivatives.

                     Solution       Standard Error    T-value     T-prev
   5 f                             
                    1   0.665621        1.83250          0.36
   8 mu                            
                    1    21.3561        2.32074          9.20
   1 id                                 6002 effects fitted
           2  possible outliers: see .res file
 Finished: 20 Sep 2016 13:49:42.362   LogL Converged
