
 === === === === Residual statistics for ggAsremlRan.asr === === === ===

 Convergence sequence of variance parameters

 Iteration    1          2          3          4          5          6
 LogL  -4936.540  -4855.391  -4766.010  -4707.322  -4699.416  -4699.235
 Change %   582        887       1096        399         60          1
 Adjusted     0          0          0          0          0          0
 StepSz     0.316      0.562      1.000      1.000      1.000      1.000
   3 G   0.100000   0.180450   0.363356   0.757255   1.035318   1.092277    5.5

 Iteration    1          3          4          5          6          7
 LogL -4936.540  -4766.010  -4707.322  -4699.416  -4699.235  -4699.235
 Change %   582       1096        399         60          1          0
 Adjusted     0          0          0          0          0          0
 StepSz     0.316      1.000      1.000      1.000      1.000      1.000
   3 G   0.100000   0.363356   0.757255   1.035318   1.092277   1.093394   1.093384    0.0
          Trace of W(W'R^W+G^)^W'  2314.8257    

 Plot of Residuals [   -2.6249    3.1045] vs Fitted values [   17.2541   26.1264] _RvE_1
     --------------------------------------------------1---------
     .                           1              1   1           .
     .                                           1 1            1
     .                             1  11 1                  1   .
     .                  1  1 11 12 2 1 1 1  1   1    1          .
     .              11   11  1   13121231411 13211  1           .
     .       1       1 1  1  2432174561*66845 24 212112    1    .
     .              1112234 3985969582*84555*337423443 1        .
     .           1 12 2234888*79*87*8**6*94*95*942 674          .
     .       11   4214447457**********8*****866848*451          .
     .     1    1 22585998*******9*********9997*6*3211  2       .
     .        1111665************************8*9543222          .
     .   211311287*7**************************64542    1        .
     .   1 221 5339***************************52341             .
     ------122247**************************978212----------------
     .  11  244268***********************8*535311 11            .
     . 11  13438************************75435 3                 .
     . 1   245*6*69***9****************8392 2211                .
     111  263*224342**26***********65916121 1                   .
     .    128 144614655245*7598746468232 1    1   1             .
     . 11 2211123111423833168234243421 2 1    1                 .
     .  231 1   21 4 34114242411132 1 1                         .
     .       1  1 211 2124212121  1     1                       .
     .        1    1  1111     1 1                              .
     --------1---1-----111--1---1--------------------------------
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section   1
  -0.14
 SLOPES FOR LOG(SDi) on LOG(PVBari) for Section   1
   1.18

 Histogram of RvE_1_A: MaxFreq 357, Range  -2.6249      3.1045    
                          *                             
                          ** *                          
                      ********                          
                      *********                         
                      *********                         
                    ************                        
                   *************                        
                  ***************                       
                  ****************                      
                 *******************                    
                *********************                   
               ***********************                  
             ***************************                
            *****************************               
         **********************************             
 ***************************************************** *
   
 Min Mean Max  -2.6249    -0.29650E-12  3.1045     omitting     0 zeros

 STND RES    618   24.325          3.71
 STND RES   5099   27.783          4.03
 The preceding lines report the data record number,
     a data value to help identify the record, and,
     the scaled (by an approximate standard deviation) residual.
