 12007 5 37068 12044
# This .rsv file holds parameter values between runs of ASReml and
# is not normally modified by the User.  The current values of the
# the variance parameters are listed as a block on the following lines.
# They are then listed again with identifying information
# in a form that the user may edit.
   0.000000       0.000000       1.094864       0.000000       1.000000    
RSTRUCTURE               1    1    3
 VARIANCE                1    1    0
   5, V, P,    1.0000000       0   0
 STRUCTURE            6000    0    0
giv1(id)                              1    0
 STRUCTURE            6002    1   -3
   3, G, P,    1.0948644       0   0
