 ASReml 4.1 [28 Dec 2014] nadiv's Astar for fixed genetic group effects implicitly within the random effec
   Build lr [18 Mar 2015]   64 bit  Linux (x64)
 20 Sep 2016 13:50:06.649     32 Mbyte  ggNadivAstarFxd
 Licensed to: University of Aberdeen    31-jan-2017         
 *****************************************************************
 * Contact support@asreml.co.uk for licensing and support        *
 *********************************************************** ARG *
 Folder: ../asreml/ggNadivAstarFxd
 id !A !L nadivAstar.txt
        6002  level names read from nadivAstar.txt: foc0 ...] 6000 
 is !I 0 1
  
  Reading nadivAstar.giv skipping            0  header lines
 Inverse G structure of    6002 rows having     19642 non zero cells read from nadivAstar.giv

 GIV1  nadivAstar.g    6002       7       -0.00
 QUALIFIERS: !SKIP 1 
 QUALIFIERS: !LAST id 2 
 Reading ggTutorial.dat  FREE FORMAT skipping     1 lines

 Univariate analysis of p                                               
 Summary of 6000 records retained of 6000 read

  Model term          Size #miss #zero   MinNon0    Mean      MaxNon0  StndDevn
   1 id               6002     0     0      3  3002.5000       6002
   2 p              Variate    0     0  15.84      21.31      28.65      1.733    
   3 is                  2     0     0      1     1.0867          2
   4 gen                15     0     0      1     8.0000         15
   5 f                         0  3208 0.1221E-03 0.3644E-02 0.1310     0.9797E-02
   6 foc0                      0   520 0.1217     0.5364      1.000     0.3070    
   7 g1                        0  1237 0.1250     0.4636      1.000     0.3070    
   8 mu                          1
   9 giv1(id)         6002
 Forming     6004 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
 Notice:      1 singularities detected in design matrix.
   1 LogL=-4946.69     S2=  1.7448       5997 df   0.1000    
   2 LogL=-4864.93     S2=  1.6002       5997 df   0.1817    
   3 LogL=-4775.75     S2=  1.3867       5997 df   0.3660    
   4 LogL=-4717.57     S2=  1.1235       5997 df   0.7613    
   5 LogL=-4709.83     S2=  1.0049       5997 df    1.038    
   6 LogL=-4709.66     S2= 0.98473       5997 df    1.094    
   7 LogL=-4709.66     S2= 0.98437       5997 df    1.095    
 Final parameter values                         1.095    

          - - - Results from analysis of p - - -
 Akaike Information Criterion     9423.32 (assuming 2 parameters).
 Bayesian Information Criterion   9436.72

 Model_Term                             Gamma         Sigma   Sigma/SE   % C
 giv1(id)                GRM_V 6002   1.09486       1.07775      17.17   0 P
 Residual                SCA_V 6000   1.00000      0.984369      24.99   0 P

                                   Wald F statistics
     Source of Variation           NumDF              F-inc  
   5 f                                 1               0.13                 

                     Solution       Standard Error    T-value     T-prev
   5 f                             
                    1   0.666017        1.83249          0.36
   9 giv1(id)                           6002 effects fitted
           2  possible outliers: see .res file
 Finished: 20 Sep 2016 13:50:13.852   LogL Converged
