
 === === === === Residual statistics for ggReg.asr === === === ===

 Convergence sequence of variance parameters

 Iteration    1          2          3          4          5          6
 LogL  -4934.501  -4852.747  -4763.560  -4705.386  -4697.647  -4697.474
 Change %   584        887       1091        395         59          1
 Adjusted     0          0          0          0          0          0
 StepSz     0.316      0.562      1.000      1.000      1.000      1.000
   5 G   0.100000   0.181654   0.366025   0.761323   1.038066   1.093852    5.4

 Iteration    1          3          4          5          6          7
 LogL -4934.501  -4763.560  -4705.386  -4697.647  -4697.474  -4697.474
 Change %   584       1091        395         59          1          0
 Adjusted     0          0          0          0          0          0
 StepSz     0.316      1.000      1.000      1.000      1.000      1.000
   5 G   0.100000   0.366025   0.761323   1.038066   1.093852   1.094874   1.094864    0.0
          Trace of W(W'R^W+G^)^W'  2315.3954    

 Plot of Residuals [   -2.6236    3.1034] vs Fitted values [   17.2534   26.1281] _RvE_1
     --------------------------------------------------1---------
     .                           1              1   1           .
     .                                           1 1            1
     .                             1  11 1                  1   .
     .                  1  1 11 12 2 1 1 1  1   1    1          .
     .              11   11  1   13121231411 13211  1           .
     .       1       1 1  1  2432174561*66845 24 212111    1    .
     .              1112234 3985969582*84555*33742434311        .
     .           1 12 2234888*79*87*8**6*94*95*942 674          .
     .       11   4214447457**********8*****866848*541          .
     .     1    1 22585998*******9*********9997*6*2211  2       .
     .        1111665************************9*8543222          .
     .   211311287*7**************************64542    1        .
     .   1 221 5339***************************52341             .
     ------122247**************************978212----------------
     .  11  244268***********************8*535311 11            .
     . 11  13438************************85435 3                 .
     . 1   245*6*69***9****************7482 2211                .
     111  263*224342**26***********75916121 1                   .
     .    128 144614655245*7598746468232 1    1   1             .
     . 11 2211123111423833168234244321 2 1    1                 .
     .  231 1   21 4 34114242411132 1 1                         .
     .       1  1 211 2124212121  1     1                       .
     .        1    1  1111     1 1                              .
     --------1---1-----111--1---1--------------------------------
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section   1
  -0.15
 SLOPES FOR LOG(SDi) on LOG(PVBari) for Section   1
   1.18

 Histogram of RvE_1_A: MaxFreq 358, Range  -2.6236      3.1034    
                          *                             
                          ** *                          
                      ********                          
                      *********                         
                      *********                         
                    ************                        
                   *************                        
                  ***************                       
                  ****************                      
                 *******************                    
                *********************                   
               ***********************                  
             ***************************                
            *****************************               
         **********************************             
 ***************************************************** *
   
 Min Mean Max  -2.6236     0.46319E-12  3.1034     omitting     0 zeros

 STND RES    618   24.325          3.71
 STND RES   5099   27.783          4.03
 The preceding lines report the data record number,
     a data value to help identify the record, and,
     the scaled (by an approximate standard deviation) residual.
