 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   4  3  2  1
  1 mu                     1  1  1  1
  2 f                      1  1  1
  3 g1                     1  1
  4 foc0                   0

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1********************    1.0000 2211.8997
 f                        1     1    0.0120    0.0120    1.0000 5264.3238
 g1                       1     1 1218.3266 1218.3266    1.0000 2287.1707
