 ASReml 4.1 [28 Dec 2014] Fixed regression for Explicit genetic groups
   Build lr [18 Mar 2015]   64 bit  Linux (x64)
 20 Sep 2016 13:50:54.912     32 Mbyte  ggReg
 Licensed to: University of Aberdeen    31-jan-2017         
 *****************************************************************
 * Contact support@asreml.co.uk for licensing and support        *
 *********************************************************** ARG *
 Folder: ../asreml/ggReg
 id !P
 is !I 0 1
 reg.ped !ALPHA !SKIP 1 !MAKE !GIV !DIAG 
 Reading pedigree file reg.ped: skipping            1  lines
 Pedigree Header Line: id sire dam
    6000 identities in the pedigree over 14 generations.
       For first parent labelled sire, second labelled  dam
     sire sire_of_sire  dam_of_sire      dam  sire_of_dam   dam_of_dam
     1648          571          708     1676          750          843
 Using an adapted version of  Meuwissen & Luo GSE 1992 305-313:
 PEDIGREE [reg.ped ] has     6000 identities,   18720 Non zero elements
 GIV0  NRM             6000       7    -3539.02
 QUALIFIERS: !SKIP 1 
 Reading ggTutorial.dat  FREE FORMAT skipping     1 lines

 Univariate analysis of p                                               
 Summary of 6000 records retained of 6000 read

  Model term          Size #miss #zero   MinNon0    Mean      MaxNon0  StndDevn
   1 id          !P   6000     0     0      1       3001       6000
   2 p              Variate    0     0  15.84      21.31      28.65      1.733    
   3 is                  2     0     0      1     1.0867          2
   4 gen                15     0     0      1     8.0000         15
   5 f                         0  3208 0.1221E-03 0.3644E-02 0.1310     0.9797E-02
   6 foc0                      0   520 0.1217     0.5364      1.000     0.3070    
   7 g1                        0  1237 0.1250     0.4636      1.000     0.3070    
   8 mu                          1
 Forming     6004 equations:   4 dense.
 Initial updates will be shrunk by factor    0.316
 Notice: Algebraic Denominator DF calculation is not available
         Numerical derivatives will be used.
 Notice:      1 singularities detected in design matrix.
   1 LogL=-4934.50     S2=  1.7448       5997 df   0.1000    
   2 LogL=-4852.75     S2=  1.6002       5997 df   0.1817    
   3 LogL=-4763.56     S2=  1.3867       5997 df   0.3660    
   4 LogL=-4705.39     S2=  1.1235       5997 df   0.7613    
   5 LogL=-4697.65     S2=  1.0049       5997 df    1.038    
   6 LogL=-4697.47     S2= 0.98473       5997 df    1.094    
   7 LogL=-4697.47     S2= 0.98437       5997 df    1.095    
 Final parameter values                         1.095    

          - - - Results from analysis of p - - -
 Akaike Information Criterion     9398.95 (assuming 2 parameters).
 Bayesian Information Criterion   9412.35

          Approximate stratum variance decomposition
 Stratum     Degrees-Freedom   Variance      Component Coefficients
 id                  4748.34    1.94822         0.9     1.0
 Residual Variance   1248.66   0.984373         0.0     1.0

 Model_Term                             Gamma         Sigma   Sigma/SE   % C
 id                      NRM_V 6000   1.09486       1.07775      17.17   0 P
 Residual                SCA_V 6000   1.00000      0.984373      24.99   0 P

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
   8 mu                                1    2211.9 0.24E+06            <.001
   5 f                                 1    5264.3     0.01            0.908
   7 g1                                1    2287.2  1218.33            <.001
 Notice: The DenDF values are calculated ignoring fixed/boundary/singular
             variance parameters using numerical derivatives.

                     Solution       Standard Error    T-value     T-prev
   7 g1                            
                    1    3.11678       0.892943E-01     34.90
   5 f                             
                    1   0.666016        1.83249          0.36
   8 mu                            
                    1    19.7976       0.657903E-01    300.92
   1 id                                 6000 effects fitted
           2  possible outliers: see .res file
 Finished: 20 Sep 2016 13:51:01.684   LogL Converged
